<html>
<head>
<link rel="stylesheet" href="js/CodeMirror-2.22/lib/codemirror.css" />
<link rel="stylesheet" href="js/CodeMirror-2.22/theme/elegant.css" />
<link rel="stylesheet" type="text/css" href="css/Aristo/Aristo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/table.css" />
<link rel="stylesheet" type="text/css" href="js/gritter/css/jquery.gritter.css" />
<!--<link rel="stylesheet" type="text/css" href="js/jquery/css/flick/jquery-ui-1.8.16.custom.css" />-->

<script type="text/javascript" src="js/global.js"></script>

<script type="text/javascript" src="js/jquery/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery/js/jquery-ui-1.8.16.custom.min.js"></script>

<script type="text/javascript" src="js/CodeMirror-2.22/lib/codemirror.js"></script>
<!--<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>-->

<script type="text/javascript" src="js/CodeMirror-2.22/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="js/jquery.jeditable.js"></script>

<script type="text/javascript" src="js/writearduino.js"></script>
<script type="text/javascript" src="js/IdGenerator.js"></script>
<script type="text/javascript" src="js/TableEntry.js"></script>
<script type="text/javascript" src="js/Monitor.js"></script>
<script type="text/javascript" src="js/scriptarduino.js"></script>
<script type="text/javascript" src="js/monitorarduino.js"></script>
<script type="text/javascript" src="js/arduinolist.js"></script>


</head>


<body>
<div id="maincontainer">

<div id="topsection"><div class="innertube"></div></div>

<div id="columnwrapper">
<hr />
<div id="rightcolumn"  >

<div class="innertube">

  <div id="monitorTarget" style="border: solid 1px #ccc; margin-left:0; border-radius: 2px;">
 monitor arduino</div>
  <div>
   <table cellpadding="0"  cell-spacing="0"  id="monitorTable" width="100%" >

	<thead>
	
		<tr>
			<th>Name</th>
			<th>Location</th>
			<th>Pin</th>
			<th>Value</th>
			<th>Monitor</th>
			<th></th>

		</tr>
	</thead>
	<tbody>

		
        
	</tbody>
	<tfoot>

	
	</tfoot>
</table>
	
  
  
  </div>
 <hr style="margin-top: 50px;"/>
  
 <div id="startButton" style="margin-top: 50px;">start</div>
 <div id="stopButton" style="float:right;margin-top:50px;">stop</div>
</div>
</div>
</div>

<div id="leftcolumn" >

<div class="innertube"><div id="arduinoList" > </div></div>

</div>

<div id="contentcolumn" >
<hr style="margin-bottom: 20px">
<div style="margin-bottom:20px">
Name: 
  <input type="text" id="fileName" value="" maxlength="40" size="27" />
  <select id="fileList" style="margin-left:55px" >
   <option  value="..">scripts</option>
  
  
  </select>

</div>

<div class="innertube">

  <div id="scriptEditorContainer"   class="shadowed">
  <textarea id="scriptEditor"  ></textarea>
  </div>

  <div id="scriptTarget" style="border: solid 1px #ccc; margin-left:0; border-radius: 2px;">upload script</div>
  <span id="uploadButton" >upload</span>
  <span id="saveButton">save</span>
  <span id="clearButton">clear</span>
  <span style="float:right" id="deleteButton">delete</span>
  
  </div>
 
  <hr style="margin-top:20px;"/>
  <div style="margin-top:40px;margin-left:10px">
  <div id="sendTarget" style="border: solid 1px #ccc;margin-left:0px;border-radius: 2px;">write to arduino</div>
      <input type="text" id="sendCommand" value="" maxlength="40"; size="40" />
       <span style="" id="sendButton">write</span>
  
  </div>
  
  </div>
</div>

<div id="footer">

</div>




</body>
</html>
